#
# THOR CUSTOM C2 IOCs
#
# Important: Activate this template by renaming it from .txt.template to .txt 
#
# FORMAT -----------------------------------------------------------------------
#
# # Comment
# IP/FQDN;score
#
# If score is left out, it defaults to 100
# IP/FQDN
#
#
# EXAMPLES ---------------------------------------------------------------------
#
## Case 44 C2 Server
#mastermind.eu
#googleaccountservices.com;80
#89.22.123.12
u.piii.net;100
up.awiki.org;100
ss.688.org;100
akamaicdnup.com;100
b.688.org;100
sys.688.org;100
update.inet2.org;100
up.vctel.com;100
u.cbu.net;100
update.cbu.net;100
cdnupdate.net;100
anydesk.com;100

