#
# THOR File Name Characteristics
#
# Important: Rename this template file from .txt.template to .txt
#
# FORMAT -----------------------------------------------------------------------
#
# # COMMENT
# REGEX;SCORE to add;Optional False Positive Regex
#
# APPLICATION ------------------------------------------------------------------
#
# Every line is starts with a regular expression.
# Regular expressions are applied case insensitively if they contain (?i) or all special regexp characters (like [, . or *) are escaped with backslashes.
# Every line includes a score that adds up to a total score for this finding.
# Lines can optionally include a false positive regex. A finding is only generated if the false positive regex does not match.
#
# EXAMPLES ---------------------------------------------------------------------
#
# # This regular expression is applied case insensitively since all special characters are escaped
# \\svcsstat\.exe;75
# Whereas this regular expression contains unescaped special characters and is therefore case sensitive
# \\(server|servisces|smrr|srrm|svchost|svhost|svshost|taskmgr)\.exe$;25
# This regular expression is applied case insensitively and also defines a false positive regex4
# (?i)\\chrome_frame_helper\.exe;60;(?i)(\\Google\\Chrome\\application\\|Prefetch\\)
#
# ProgramData\\Mail\\MailAg\\;40
# (Anwendungsdaten|Application Data|APPDATA)\\sydmain\.dll;55
# (TEMP|Temp)\\[^\\]+\.(xmd|yls)$;45
# (LOCAL SETTINGS\\Temp|Local Settings\\Temp|Local\\Temp)\\(word\.exe|winword\.exe);50
#
# NOTICE -----------------------------------------------------------------------
# Notice that you can overwrite an exact regex definition within the Scanner's 
# signatures with your own definition. That means that if there is a definition 
# for "\\ncat\.exe", you can overwrite the score given by THOR by defining 
# exactly the same regex. 
# You are able to the reduce the score given by THOR by negative score 
# definitions like "\\bin\\ncat\.exe;-40" to exclude ncats that are located in
# a typical directory of e.g. a Cygwin installation. If "ncat" is detected in a
# different directory, the reduction will not take place. 

# Ncat Example
# bin\\nc\.exe;-20
AppData\Roaming\osk.exe;90
Analyzer_sib.msi;90
kkk.exe;90
1new.exe;90
svvc.exe;90
svcss.exe;90
DECRYPTION_IDS.TXT;90
eGliby1jbXMtMS44LjMuemlw.Encrypted;90
eGliby1kb2NrZXIgKDEpLnppcA==.Encrypted;90
Ml9wcmVmcy5zcWw=.Encrypted;90
Ml9ydW5fb25jZS5zcWw=.Encrypted;90
MS42X3ByZWZzLnNxbA==.Encrypted;90
MS42X3J1bl9vbmNlLnNxbA==.Encrypted;90
MS43X3ByZWZzLnNxbA==.Encrypted;90
MS43X3J1bl9vbmNlLnNxbA==.Encrypted;90
MS44X3ByZWZzLnNxbA==.Encrypted;90
MS44X3J1bl9vbmNlLnNxbA==.Encrypted;90
Music.rar;90
Music1.rar;90
7z2107-x64.exe;90
trend.zip;90
EraserPortable\\EraserPortable.exe;90
EraserPortable\\help.html;90
EraserPortable\\App\ReadMe.txt;90
EraserPortable\\App\\AppInfo\\appicon.ico;90
EraserPortable\\App\\AppInfo\\appicon_128.png;90
EraserPortable\\App\\AppInfo\\appicon_16.png;90
EraserPortable\\App\\AppInfo\\appicon_32.png;90
EraserPortable\\App\\AppInfo\\appinfo.ini;90
EraserPortable\\App\\DefaultData\\settings\\default.ers;90
EraserPortable\\App\\DefaultData\\settings\\eraser.ini;90
EraserPortable\\App\\DefaultData\\settings\\schedlog.txt;90
EraserPortable\\App\\eraser\\COPYING.txt;90
EraserPortable\\App\\eraser\\Eraser.chm;90
EraserPortable\\App\\eraser\\Eraser.dll;90
EraserPortable\\App\\eraser\\Eraser.exe;90
EraserPortable\\App\\eraser\\Eraserl.exe;90
EraserPortable\\App\\eraser\\ErsChk.exe;90
EraserPortable\\Data\\settings\\default.ers;90
EraserPortable\\Data\\settings\\eraser.ini;90
EraserPortable\\Data\\settings\\schedlog.txt;90
EraserPortable\\Other\\Help\\\images\\donation_button.png;90
EraserPortable\\Other\\Help\\\images\\favicon.ico;90
EraserPortable\\Other\\Help\\\images\\help_background_footer.png;90
EraserPortable\\Other\\Help\\\images\\help_background_header.png;90
EraserPortable\\Other\\Help\\\images\\help_logo_top.png;90
EraserPortable\\Other\\Source\\CheckForPlatformSplashDisable.nsh;90
EraserPortable\\Other\\Source\\EraserPortable.ini;90
EraserPortable\\Other\\Source\\EraserPortable.jpg;90
EraserPortable\\Other\\Source\\EraserPortableU.nsi;90
EraserPortable\\Other\\Source\\License.txt;90
EraserPortable\\Other\\Source\\PortableApps.comLauncherLANG_ENGLISH.nsh;90
EraserPortable\\Other\\Source\\ReadINIStrWithDefault.nsh;90
EraserPortable\\Other\\Source\\Readme.txt;90
SpaceMonger\\SpaceMonger.exe;90
trend\\\ReadMe.txt;90
trend\\Siralama.txt;90
trend\\Stop.2_38_04,53.log;90
trend\\Stop.bat;90
trend\\TmInstall.log;90
trend\\Uninstall.2_38_07,89.log;90
trend\\Uninstall.bat;90
trend\\AgentRemoval\\AgentRemoval.bat;90
trend\\AgentRemoval\\AgentStop.bat;90
trend\\AgentRemoval\\boost_date_time-vc80-mt-1_36.dll;90
trend\\AgentRemoval\\boost_thread-vc80-mt-1_36.dll;90
trend\\AgentRemoval\\generate_label.bat;90
trend\\AgentRemoval\\helperUCInstallation.dll;90
trend\\AgentRemoval\\INFList.ini;90
trend\\AgentRemoval\\instInstallationLibrary.dll;90
trend\\AgentRemoval\\libNetCtrl.dll;90
trend\\AgentRemoval\\msg_log_collected.txt;90
trend\\AgentRemoval\\msg_uninstall_end.txt;90
trend\\AgentRemoval\\MsiZap.exe;90
trend\\AgentRemoval\\outer_AMSP_ClientLibrary.dll;90
trend\\AgentRemoval\\RemoveINF.exe;90
trend\\AgentRemoval\\RemoveNSC.ini;90
trend\\AgentRemoval\\SvrSvcSetup.exe;90
trend\\AgentRemoval\\SvrSvcSetup_64x.exe;90
trend\\AgentRemoval\\TmInstall.log;90
trend\\AgentRemoval\\utilAccessControl.dll;90
trend\\AgentRemoval\\utilComponentInfo.dll;90
trend\\AgentRemoval\\utilDebugLog.dll;90
trend\\AgentRemoval\\utilGenericLoader.dll;90
trend\\AgentRemoval\\utilInstallation.dll;90
trend\\AgentRemoval\\utilIPC.dll;90
trend\\AgentRemoval\\utilJsonHandle.dll;90
trend\\AgentRemoval\\utilMsgBuffer.dll;90
trend\\AgentRemoval\\utilRPC.dll;90
trend\\AgentRemoval\\utilThread.dll;90
trend\\AgentRemoval\\Version.txt;90
trend\\AgentRemoval\\x64\\DIFxAPI.dll;90
trend\\AgentRemoval\\x64\\ncfg.exe;90
trend\\AgentRemoval\\x64\\RestartManager.exe;90
trend\\AgentRemoval\\x64\\TmInstall.log;90
trend\\AgentRemoval\\x64\\tmlwf.inf;90
trend\\AgentRemoval\\x64\\tmlwfins.exe;90
trend\\AgentRemoval\\x64\\TmNSCIns.dll;90
trend\\AgentRemoval\\x64\\TmTdi.inf;90
trend\\AgentRemoval\\x64\\tmwfp.inf;90
trend\\AgentRemoval\\x64\\tmwfpins.exe;90
trend\\AgentRemoval\\x64\\TM_CFW.inf;90
trend\\AgentRemoval\\x86\\DIFxAPI.dll;90
trend\\AgentRemoval\\x86\\ncfg.exe;90
trend\\AgentRemoval\\x86\\RestartManager.exe;90
trend\\AgentRemoval\\x86\\tmlwf.inf;90
trend\\AgentRemoval\\x86\\tmlwfins.exe;90
trend\\AgentRemoval\\x86\\TmNSCIns.dll;90
trend\\AgentRemoval\\x86\\TmTdi.inf;90
trend\\AgentRemoval\\x86\\tmwfp.inf;90
trend\\AgentRemoval\\x86\\tmwfpins.exe;90
trend\\AgentRemoval\\x86\\TM_CFW.inf;90
trend\\AgentRemoval\\zip\\LICENSE;90
trend\\AgentRemoval\\zip\\README;90
trend\\AgentRemoval\\zip\\README.CR;90
trend\\AgentRemoval\\zip\\zip.exe;90
app2.exe;90
DEF_1.bat;90
mRemoteNG-Portable-1.76.20.24669.rar;90
Project1.exe;90
putty.exe;90
STOP-SQL.bat;90
trend.zip;90
7z\\7z2107-x64.exe;90
BAT\\admin.ps1;90
BAT\\DEF_1.bat;90
BAT\\STOP-SQL.bat;90
BAT\\shadow\Shadow.bat;90
disktools\\disktools.exe;90
EraserPortable\\EraserPortable.exe;90
EraserPortable\\help.html;90
EraserPortable\\App\\ReadMe.txt;90
EraserPortable\\App\\AppInfo\\appicon.ico;90
EraserPortable\\App\\AppInfo\\appicon_128.png;90
EraserPortable\\App\\AppInfo\\appicon_16.png;90
EraserPortable\\App\\AppInfo\\appicon_32.png;90
EraserPortable\\App\\AppInfo\\appinfo.ini;90
EraserPortable\\App\\DefaultData\\settings\\default.ers;90
EraserPortable\\App\\DefaultData\\settings\\eraser.ini;90
EraserPortable\\App\\DefaultData\\settings\\schedlog.txt;90
EraserPortable\\App\\eraser\\COPYING.txt;90
EraserPortable\\App\\eraser\\Eraser.chm;90
EraserPortable\\App\\eraser\\Eraser.dll;90
EraserPortable\\App\\eraser\\Eraser.exe;90
EraserPortable\\App\\eraser\\Eraserl.exe;90
EraserPortable\\App\\eraser\\ErsChk.exe;90
EraserPortable\\Data\\settings\\default.ers;90
EraserPortable\\Data\\settings\\eraser.ini;90
EraserPortable\\Data\\settings\\schedlog.txt;90
EraserPortable\\Other\\Help\\\images\\donation_button.png;90
EraserPortable\\Other\\Help\\\images\\favicon.ico;90
EraserPortable\\Other\\Help\\\images\\help_background_footer.png;90
EraserPortable\\Other\\Help\\\images\\help_background_header.png;90
EraserPortable\\Other\\Help\\\images\\help_logo_top.png;90
EraserPortable\\Other\\Source\\CheckForPlatformSplashDisable.nsh;90
EraserPortable\\Other\\Source\\EraserPortable.ini;90
EraserPortable\\Other\\Source\\EraserPortable.jpg;90
EraserPortable\\Other\\Source\\EraserPortableU.nsi;90
EraserPortable\\Other\\Source\\License.txt;90
EraserPortable\\Other\\Source\\PortableApps.comLauncherLANG_ENGLISH.nsh;90
EraserPortable\\Other\\Source\\ReadINIStrWithDefault.nsh;90
EraserPortable\\Other\\Source\\Readme.txt;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\ADTree.dll;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\AxInterop.MSTSCLib.dll;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\AxInterop.WFICALib.dll;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\BouncyCastle.Crypto.dll;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\CHANGELOG.TXT;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\confCons.xml;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\confCons.xml.20240130-0609017730.backup;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\confCons.xml.20240130-0609055569.backup;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\confCons.xml.20240130-0609075229.backup;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\confCons.xml.20240130-0609105843.backup;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\confCons.xml.20240130-0609115908.backup;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\confCons.xml.20240130-0609186896.backup;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\confCons.xml.20240130-0609217462.backup;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\confCons.xml.20240130-0609225957.backup;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\confCons.xml.20240130-0609276113.backup;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\confCons.xml.20240130-0622452397.backup;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\COPYING.TXT;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\CREDITS.TXT;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\extApps.xml;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\Geckofx-Core.dll;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\Geckofx-Winforms.dll;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\Interop.MSTSCLib.dll;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\Interop.WFICALib.dll;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\log4net.dll;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\MagicLibrary.dll;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\mRemoteNG.exe;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\mRemoteNG.exe.config;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\mRemoteNG.log;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\mRemoteNG.settings;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\ObjectListView.dll;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\pnlLayout.xml;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\PuTTYNG.exe;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\Readme.txt;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\Renci.SshNet.dll;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\VncSharp.dll;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\WeifenLuo.WinFormsUI.Docking.dll;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\WeifenLuo.WinFormsUI.Docking.ThemeVS2003.dll;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\WeifenLuo.WinFormsUI.Docking.ThemeVS2012.dll;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\WeifenLuo.WinFormsUI.Docking.ThemeVS2013.dll;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\WeifenLuo.WinFormsUI.Docking.ThemeVS2015.dll;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\cs-CZ\mRemoteNG.resources.dll;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\de\mRemoteNG.resources.dll;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\el\mRemoteNG.resources.dll;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\en-US\mRemoteNG.resources.dll;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\es\mRemoteNG.resources.dll;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\es-AR\mRemoteNG.resources.dll;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\Firefox\\AccessibleMarshal.dll;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\Firefox\\breakpadinjector.dll;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\Firefox\\d3dcompiler_47.dll;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\Firefox\\freebl3.dll;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\Firefox\\icudt56.dll;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\Firefox\\icuin56.dll;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\Firefox\\icuuc56.dll;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\Firefox\\lgpllibs.dll;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\Firefox\\libEGL.dll;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\Firefox\\libGLESv2.dll;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\Firefox\\mozglue.dll;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\Firefox\\nss3.dll;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\Firefox\\nssckbi.dll;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\Firefox\\nssdbm3.dll;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\Firefox\\omni.ja;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\Firefox\\plugin-container.exe;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\Firefox\\plugin-hang-ui.exe;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\Firefox\\sandboxbroker.dll;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\Firefox\\softokn3.dll;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\Firefox\\xul.dll;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\fr\\mRemoteNG.resources.dll;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\Help\\CMDSwitches.htm;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\Help\\Config.htm;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\Help\\Configuration.htm;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\Help\\ConfigurationSQL.htm;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\Help\\Connection.htm;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\Help\\Connections.htm;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\Help\\ErrorsAndInfos.htm;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\Help\\ExternalTools.htm;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\Help\\ImportFromAD.htm;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\Help\\Index.htm;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\Help\\Installation.htm;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\Help\\Introduction.htm;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\Help\\Main.css;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\Help\\MainMenu.htm;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\Help\\Options.htm;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\Help\\PortScan.htm;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\Help\\Prerequisites.htm;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\Help\\QuickConnect.htm;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\Help\\QuickReference.htm;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\Help\\SaveAsExport.htm;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\Help\\ScreenshotManager.htm;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\Help\\SQLScript.txt;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\Help\\SSHFileTransfer.htm;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\Help\\Update.htm;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\Help\\Screenshots\\Configuration\\01.png;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\Help\\Screenshots\\Configuration\\02.png;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\Help\\Screenshots\\Configuration\\03.png;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\Help\\Screenshots\\Configuration\\04.png;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\Help\\Screenshots\\Configuration\\05.png;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\Help\\Screenshots\\Configuration\\06.png;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\Help\\Screenshots\\Configuration\\07.png;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\Help\\Screenshots\\Configuration\\08.png;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\Help\\Screenshots\\Configuration\\09.png;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\Help\\Screenshots\\Configuration\\10.png;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\Help\\Screenshots\\Configuration\\11.png;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\Help\\Screenshots\\Configuration\\12.png;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\Help\\Screenshots\\Configuration\\13.png;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\Help\\Screenshots\\Configuration\\14.png;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\Help\\Screenshots\\Configuration\\15.png;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\Help\\Screenshots\\Configuration\\16.png;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\Help\\Screenshots\\Configuration\\17.png;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\Help\\Screenshots\\External Tools\\01.png;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\Help\\Screenshots\\External Tools\\02.png;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\Help\\Screenshots\\External Tools\\03.png;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\Help\\Screenshots\\External Tools\\04.png;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\Help\\Screenshots\\External Tools\\05.png;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\Help\\Screenshots\\External Tools\\06.png;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\Help\\Screenshots\\External Tools\\07.png;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\Help\\Screenshots\\External Tools\\08.png;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\Help\\Screenshots\\Main Menu\\File.png;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\Help\\Screenshots\\Main Menu\\Info.png;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\Help\\Screenshots\\Main Menu\\QuickConnect.png;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\Help\\Screenshots\\Main Menu\\Tools.png;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\Help\\Screenshots\\Main Menu\\View.png;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\Help\\Screenshots\\Quick Connect\\01.png;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\Help\\Screenshots\\Quick Connect\\02.png;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\Help\\Screenshots\\Quick Connect\\03.png;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\Help\\Screenshots\\Reference\\01.png;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\hu\\mRemoteNG.resources.dll;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\Icons\\Anti Virus.ico;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\Icons\\Backup.ico;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\Icons\\Build Server.ico;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\Icons\\Database.ico;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\Icons\\Domain Controller.ico;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\Icons\\ESX.ico;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\Icons\\Fax.ico;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\Icons\\File Server.ico;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\Icons\\Finance.ico;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\Icons\\Firewall.ico;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\Icons\\Linux.ico;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\Icons\\Log.ico;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\Icons\\Mail Server.ico;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\Icons\\mRemote.ico;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\Icons\\mRemoteNG.ico;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\Icons\\PuTTY.ico;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\Icons\\Remote Desktop.ico;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\Icons\\Router.ico;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\Icons\\SharePoint.ico;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\Icons\\SSH.ico;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\Icons\\Switch.ico;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\Icons\\Tel.ico;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\Icons\\Telnet.ico;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\Icons\\Terminal Server.ico;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\Icons\\Test Server.ico;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\Icons\\Virtual Machine.ico;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\Icons\\Web Server.ico;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\Icons\\WiFi.ico;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\Icons\\Windows.ico;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\Icons\\Workstation.ico;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\it\\mRemoteNG.resources.dll;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\ja-JP\\mRemoteNG.resources.dll;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\ko-KR\\mRemoteNG.resources.dll;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\nb-NO\\mRemoteNG.resources.dll;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\nl\\mRemoteNG.resources.dll;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\pl\\mRemoteNG.resources.dll;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\pt\\mRemoteNG.resources.dll;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\pt-BR\\mRemoteNG.resources.dll;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\ru\\mRemoteNG.resources.dll;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\Schemas\\mremoteng_confcons_v2_6.xsd;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\Themes\\darcula.vstheme;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\Themes\\vs2015blue.vstheme;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\Themes\\vs2015dark.vstheme;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\Themes\\vs2015light.vstheme;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\tr-TR\\mRemoteNG.resources.dll;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\uk\\mRemoteNG.resources.dll;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\zh-CN\\mRemoteNG.resources.dll;90
mRemoteNG-Portable-1.76.20.24669\\mRemoteNG-Portable-1.76.20.24669\\zh-TW\\mRemoteNG.resources.dll;90
netscan\\Netscan64.exe;90
netscan\\Netscan64.xml;90
netscan\\oui.txt;90
netscan\\range.txt;90
netscan\\scan.bat;90
SpaceMonger\\SpaceMonger.exe;90
trend\\ReadMe.txt;90
trend\\Siralama.txt;90
trend\\Stop.2_24_02.log;90
trend\\Stop.bat;90
trend\\TmInstall.log;90
trend\\Uninstall.2_24_04.log;90
trend\\Uninstall.bat;90
trend\\AgentRemoval\\AgentRemoval.bat;90
trend\\AgentRemoval\\AgentStop.bat;90
trend\\AgentRemoval\\boost_date_time-vc80-mt-1_36.dll;90
trend\\AgentRemoval\\boost_thread-vc80-mt-1_36.dll;90
trend\\AgentRemoval\\generate_label.bat;90
trend\\AgentRemoval\\helperUCInstallation.dll;90
trend\\AgentRemoval\\INFList.ini;90
trend\\AgentRemoval\\instInstallationLibrary.dll;90
trend\\AgentRemoval\\libNetCtrl.dll;90
trend\\AgentRemoval\\msg_log_collected.txt;90
trend\\AgentRemoval\\msg_uninstall_end.txt;90
trend\\AgentRemoval\\MsiZap.exe;90
trend\\AgentRemoval\\outer_AMSP_ClientLibrary.dll;90
trend\\AgentRemoval\\RemoveINF.exe;90
trend\\AgentRemoval\\RemoveNSC.ini;90
trend\\AgentRemoval\\SvrSvcSetup.exe;90
trend\\AgentRemoval\\SvrSvcSetup_64x.exe;90
trend\\AgentRemoval\\utilAccessControl.dll;90
trend\\AgentRemoval\\utilComponentInfo.dll;90
trend\\AgentRemoval\\utilDebugLog.dll;90
trend\\AgentRemoval\\utilGenericLoader.dll;90
trend\\AgentRemoval\\utilInstallation.dll;90
trend\\AgentRemoval\\utilIPC.dll;90
trend\\AgentRemoval\\utilJsonHandle.dll;90
trend\\AgentRemoval\\utilMsgBuffer.dll;90
trend\\AgentRemoval\\utilRPC.dll;90
trend\\AgentRemoval\\utilThread.dll;90
trend\\AgentRemoval\\Version.txt;90
trend\\AgentRemoval\\x64\\DIFxAPI.dll;90
trend\\AgentRemoval\\x64\\ncfg.exe;90
trend\\AgentRemoval\\x64\\RestartManager.exe;90
trend\\AgentRemoval\\x64\\TmInstall.log;90
trend\\AgentRemoval\\x64\\tmlwf.inf;90
trend\\AgentRemoval\\x64\\tmlwfins.exe;90
trend\\AgentRemoval\\x64\\TmNSCIns.dll;90
trend\\AgentRemoval\\x64\\TmTdi.inf;90
trend\\AgentRemoval\\x64\\tmwfp.inf;90
trend\\AgentRemoval\\x64\\tmwfpins.exe;90
trend\\AgentRemoval\\x64\\TM_CFW.inf;90
trend\\AgentRemoval\\x86\\DIFxAPI.dll;90
trend\\AgentRemoval\\x86\\ncfg.exe;90
trend\\AgentRemoval\\x86\\RestartManager.exe;90
trend\\AgentRemoval\\x86\\tmlwf.inf;90
trend\\AgentRemoval\\x86\\tmlwfins.exe;90
trend\\AgentRemoval\\x86\\TmNSCIns.dll;90
trend\\AgentRemoval\\x86\\TmTdi.inf;90
trend\\AgentRemoval\\x86\\tmwfp.inf;90
trend\\AgentRemoval\\x86\\tmwfpins.exe;90
trend\\AgentRemoval\\x86\\TM_CFW.inf;90
trend\\AgentRemoval\\zip\\LICENSE;90
trend\\AgentRemoval\\zip\\README;90
trend\\AgentRemoval\\zip\\README.CR;90
trend\\AgentRemoval\\zip\\zip.exe;90
zip\\7z.zip;90
zip\\BAT.zip;90
zip\\disktools.zip;90
zip\\EraserPortable.zip;90
zip\\SpaceMonger.zip;90
theme\\sfctechnology\\config.php;90
theme\\sfctechnology\\css\\html-preview-v1.8.css;90
theme\\sfctechnology\\css\\html-preview.css;90
theme\\sfctechnology\\html\\new_user_welcome.php;90
theme\\sfctechnology\\img\\favicon.ico;90
theme\\sfctechnology\\img\\xibologo.png;90
theme\\sfctechnology\\layouts\\DECRYPTION_IDS.TXT;90
theme\\sfctechnology\\layouts\\ZGVmYXVsdC1sYXlvdXQuemlw.Encrypted;90
theme\\sfctechnology\\views\\index.html;90
theme\\sfctechnology\\views\\user-welcome-page.twig;90